.tittle_skills{
    font-size: 4.8em;
    color: aqua;
    margin: 50px 0px 50px 80px;
    height: 1em;
}
.container-cards-skills{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 90px 50px 0px 80px;
}

.card{
    background: #222;
    padding: 35px 10px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 1px 3px 5px #000;
    border-bottom: 4px solid rgba(5, 224, 232, 0.912);
    cursor: pointer;
    transition: all .2s ease;
}
.card:hover{
    transform: scale(1.05) translateY(-10px);
}
.card img{
    width: 90px;
}





@media only screen and (max-width: 1200px){
    /*Tablets [601px -> 1200px]*/
}
@media only screen and (max-width: 1375px){
	/*Big smartphones [426px -> 600px]*/
    .container-cards-skills{
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 40px;
    }
}
@media only screen and (max-width: 700px){
	/*Small smartphones [325px -> 425px]*/
    .tittle_skills{
        margin-left: 40px;
        font-size: 4em;
    }
    .container-cards-skills{
        grid-template-columns: 1fr 1fr;
        margin-left: 40px;
    }
}